AVIACAO_ADS_20192-master/AviacaoWPF/WindowPessoa.xaml

<Window x:Class="AviacaoWPF.WindowPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviacaoWPF"
        mc:Ignorable="d"
        Title="WindowPessoa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=PessoasViewModel.Pessoas}" 
                  DisplayMemberPath="Nome" SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}">
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="0">Id:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Id}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Nome:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}"/>

        <Button 
            x:Name="AdicionarButton"
            Margin="10, 10, 10, 10"
            Content="Adicionar"
            HorizontalAlignment="Center"
            Grid.Row="0"
            VerticalAlignment="Center"
            Grid.Column="0"
            Width="75" Click="AdicionarButton_Click"/>
            

        <Button 
            x:Name="RemoverButton"
            Margin="10, 10, 10, 10"
            Content="Remover"
            HorizontalAlignment="Center"
            Grid.Row="0"
            VerticalAlignment="Center"
            Grid.Column="1"
            Width="75"
            Click="RemoverButton_Click"/>
        
        <Button
            x:Name="OkButton"
            Margin="10, 10, 10, 10"
            Content="Ok"
            HorizontalAlignment="Center"
            Grid.Row="5"
            VerticalAlignment="Center"
            Grid.Column="0"
            Width="75"
            Click="OkButton_Click"/>

        <Button
            x:Name="CancelarButton"
            Margin="10, 10, 10, 10"
            Content="Cancelar"
            HorizontalAlignment="Center"
            Grid.Row="5"
            VerticalAlignment="Center"
            Grid.Column="1"
            Width="75"
            Click="CancelarButton_Click"/>
    </Grid>
</Window>
